## FBのアプリIDを指定
FACEBOOK_APP_ID=214XXXXXXXXX810

## FBのアプリシークレットを指定
FACEBOOK_APP_SECRET=e80YYYYYYYYYYYYYYYYYYYYYYYYY2cd1

## switchfeedの動作URLを指定（callbackに必要）
SWITCHFEED_BASE_URL=https://ZZZZZZZZZZZ.jp.ngrok.io

## 動作モードを設定する save or mastodon
SWITCHFEED_MODE=save

## 動作モードがmastodonの場合に投稿先サーバーを指定する
MASTODON_BASE_URL=https://mstdn.plusminus.io

## 動作モードがmastodonの場合にアクセストークンを指定する
MASTODON_ACCESS_TOKEN=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
