FACEBOOK_APP_ID=214XXXXXXXXX810
FACEBOOK_APP_SECRET=e80YYYYYYYYYYYYYYYYYYYYYYYYY2cd1
SWITCHFEED_BASE_URL=https://ZZZZZZZZZZZ.jp.ngrok.io
SWITCHFEED_MODE=save
MASTODON_BASE_URL=https://mstdn.plusminus.io
MASTODON_ACCESS_TOKEN=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW